function [output] = my_marr(input_image)
%MY_MARR Marr-Hildreth边缘检测算法
%   此处显示详细说明
sigma = 4; 
[m,n] = size(input_image);
img = input_image;
res = zeros(m,n);
% 滤波器尺寸n为大于等于6sigma的最小奇整数
nsize=ceil(sigma*3)*2+1;
% 产生LoG滤波器,并使得滤波器的系数之和为0
LoG = fspecial('log',nsize,sigma);
LoG = LoG - mean(LoG(:));%矩阵每一项减去均值，则滤波器系数之和为0
% 利用Log算子对图像滤波
b = filter2(LoG,img);
% 设置零交叉阈值
thresh =  mean(abs(b(:)));
treash = max(a)
% 寻找滤波后的零交叉点
% 寻找零交叉的一种方法是以p为中心的一个3*3邻域，如果g(x,y)的值与一个阈值比较，
% 则不仅相对邻域的符号不同，并且他们数值差的绝对值还超过阈值
op1 = [0,-1; -1,0; -1,-1; -1, 1]; %分别代表左右、上下和两个对角
op2 = [0, 1;  1,0;  1, 1;  1,-1];
for i = 2:m-1
    for j = 2:n-1
        p = [i,j];
        for k = 1:4
            xy1 = p + op1(k,:);
            xy2 = p + op2(k,:);
            x = b(xy1(1),xy1(2));
            y = b(xy2(1),xy2(2));
            if (x*y<0)&&(abs(x-y)>thresh)
                res(i,j)=1;
                break;
            end
        end
    end
end

output = logical(res);

end

